<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Marmar Fitness</title>
        Video Demo:  <https://youtu.be/dwMiKmRHJAw>
        <!--Style Link -->
        <link rel="stylesheet" href="./style.css">
        <script src="script.js" defer></script>

</head>


<body>
    <!-- Header Start -->
    <header>
        <div id="navbar">
            <img src="./img/download.jpg" alt="Marmora Fitness Lover">
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#exercise">Exercise</a></li>
                    <li><a href="#nutrition">Nutrition</a></li>
                    <li><a href="#ingradient">ingradient</a></li>
                   
                </ul>
            </nav>
        </div>
        <div class="content">
            <h1>Welcome To <span class="primary-text"> Marmar Fitness </span> Health </h1>
            <p> Here you will get best plan to be in good health and in a good body with best ingradient healthy food and best Exercise and good day vips and best nutrition meals</p>
            <a href="#" class="btn btn-primary">Insert Weight & height 
                <p>Height in CM:
                    <input type="text" id="height"><br><span id="height_error"></span>
                </p>
                <p>Weight in KG :
                    <input type="text" id="weight"><br><span id="weight_error"></span>
                </p>
                <button id="btn">Calculate</button>
                <p id="output"></p>     </a>     
                    
                </div>
            </button>

        </div>
    </header>
    <!-- Header End -->

    <main>
        <!-- Start exercise -->
        <section id="exercise">
            <div class="wrapper">
                <div class="title">
                    <h2>LET'S IMPROVE A GOOD BODY</h2>
                    <p>EXERCISE BEST MENTAL</p>
                </div>
                <div class="exercise-items">
                    <div class="exercise-items-left">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/NPpIQ55Sn_w?si=XesoLT9Xe1hnfvMF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        <h3>Let's GETTING START OUR FIRST EXERCISE <span class=primery-text>number1</span></h3>
                        <p>THIS EXERSICE FOR MAIN STANDING</p>
                        <p>EXERCISE 1</p>
                    </div>
                </div>
            </div>
            <div class="exercise-items">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/VtKm-EC-GYI?si=1Qpu_7K3E3xciZ2i" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <h3>Let's GETTING START OUR FIRST EXERCISE <span class=primery-text>number1</span></h3>
                    <p>THIS EXERSICE FOR DAILY WEIGHT LOSS</p>
                    <p>EXERCISE 2</p>
                </div>
            </div>
            <div class="exercise-items">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/R30JGe23A24?si=L1zIaanTZYFAjTcP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <h3>Let's GETTING START OUR FIRST EXERCISE <span class=primery-text>number1</span></h3>
                    <p>THIS EXERSICE FOR TEMPO FAT BURNING</p>

                </div>
            </div>
            <div class="exercise-items">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/JeUnJxvd2-U?si=anvU6ebv6LUCWSwg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <h3>Let's GETTING START OUR FIRST EXERCISE <span class=primery-text>number1</span></h3>
                    <p>THIS EXERSICE FOR LOSE 4 KG IN 7 DAYS</p>
                    <p>EXERCISE 4</p>
                </div>
            </div>
            <div class="exercise-items">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/A9cbkVmICSE?si=zFuOL5ZZIsuICnbm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <h3>Let's GETTING START OUR FIRST EXERCISE <span class=primery-text>number1</span></h3>
                    <p>THIS EXERSICE FOR LOSS 5 KG IN 5 DAYS</p>
                </div>
            </div>
        </section>
        <!-- End exercise -->
                <!-- Nutrition Start -->
        <section id="nutrition">
            <div class="container">
                <div class="title">
                    <h2>What Is Nutrition Mean</h2>
                    <p>All About Nutrition</p>
                </div>
                <div class="nutrition-content">
                   <div>
                    <p>Nutrition is the study of nutrients in food, how the body uses them, and the relationship between diet, health, and disease
                        Nutritionists use ideas from molecular biology, biochemistry, and genetics to understand how nutrients affect the human body
                        Nutrition also focuses on how people can use dietary choices to reduce the risk of disease, what happens if a person has too much or too little of a nutrient, and how allergies work.
                        Nutrients provide nourishment. Proteins, carbohydrates, fat, vitamins, minerals, fiber, and water are all nutrients. If people do not have the right balance of nutrients in their diet, their risk of developing certain health conditions increases.
                        This article will explain the different nutrients a person needs and why. It will also look at the role of the dietitian and the nutritionist</p>
                    <a href="#" class="btn btn-secondary">LEARN MORE</a>
                    </div>
                    <img src="./img/nutrition.jpg" alt="pyramid">
                </div>
            </div>
        </section>
        <!-- Nutrition End -->
        <!-- Food Ingradient Start -->
        <section id="ingradient">
            <div class="container">
                <div class="title">
                    <h2> Most Healthy Food Ingradient</h2>
                    <p>Make with Love</p>
                </div>
                <div class="ingradient-items">
                    <div>
                        <img src="./img/pizza.jpg" alt="food">
                        <div>
                            <h3>5 healthy pizza ingradient </h3>
                            <p><h4>1. TOMATOES:</h4>
                                Pizza's main ingredient is tomato sauce, which packs a nutritional punch. If you add in extra tomatoes as a topping, you will receive an extra dose of health benefits. Whether you're consuming tomato sauce or sliced or diced tomatoes, you're introducing antioxidants, vitamin C, and lycopene into your body.            
                                Vitamin C is needed for healthy gums, brain function, and a strong immune system. And antioxidants such as lycopene will help guard your cells against free radicals, as well as guard you against the risk of cancer and heart disease.                                                                
                                In addition, if you request tomatoes for a pizza topping, you will increase your fiber content, which helps your digestive system run smoothly. Tomatoes also contain potassium, a mineral important for blood pressure regulation and cardiovascular health.</p>
                                

                                <p><h4>2. SPINACH:</h4>
                                Spinach is a popular pizza topping, and it offers more than good taste and texture to your favorite dish. The leafy green vegetable adds insoluble fiber to your diet and a host of vitamins and minerals. Spinach contains vitamins C and A, as well as iron, calcium, potassium, and folic acid, so it will do your body good to enjoy a spinach pizza.                              
                                You may also help your vision by eating a spinach-topped pizza. The green vegetable contains lutein, which can help your eyes maintain its healthy cells. The human body does not produce the lutein it needs, so topping your pizza with spinach is one way to receive the benefits.</p>
                                

                                <p><h4>3. MUSHROOMS:</h4>
                                Another popular pizza topping, mushrooms provide a healthy boost to your favorite meal. As a member of the fungi world, mushrooms are rich in antioxidants, which protect your body against cancer. The fungi also contain selenium, a mineral that helps detoxify the liver and fight inflammation.                                                          
                                Also, you will receive fiber and potassium when you top your pizza with mushrooms. Whether it's sliced or whole, adding mushrooms to your pizza is a smart choice in terms of health benefits.</p>
                                

                                <p><h4>4. BANANA PEPPERS:</h4>
                                Do you enjoy some tangy flavor on your pizza? If so, you might want to consider adding banana peppers as a topping. The bright-yellow vegetable contains several nutritional benefits.                                
                                Many individuals do not receive adequate fiber in their diets. Banana peppers contain insoluble fiber which helps aid digestion. If you suffer from occasional constipation, peppers will help your digestive tract run smoothly and soften the stool.    
                                Have you ever noticed how eating slightly hot or spicy food seems to open up your nasal and sinus cavities? If you have a stuffy nose and sinus congestion, try adding banana peppers to your pizza. As added bonus, you will receive antibacterial properties from the peppers, which helps combat illness. The anti-inflammatory properties of banana peppers are beneficial as well.</p>
                                

                               <p><h4>5. OLIVE AND OLIVE OIL:</h4>
                                Some types of pizza are made with olive oil. Olives may also be added as a topping. The benefits of olive oil and olives are well documented. You'll be doing your body good by eating olives and things with olive oil because of the antioxidants found in them, as well as cancer-fighting compounds.            
                                Olive oil and olives help fight inflammation, protect the heart from disease, and may even help prevent stomach ulcers, according to the experts. Antimicrobial properties found in olives may be the reason why it is a safeguard against the development of stomach ulcers. Also, if you are iron-deficient, consider adding olives to your pizza, as it is a rich source of this vital mineral.
                                When choosing pizza for your next meal, feel confident that you are indeed receiving nutritional benefits if you add these ingredients. Visit Picano's Italian Grille today and get to know the healthy benefits of dining on pizza.</p>
                        </div>
                    </div>
                    <div>
                        <img src="./img/chocolate.jpg" alt="food">
                        <div>
                            <h3>chocolate cake ingradient </h3>
                            <p> The Ingredients:
All purpose flour: An affordable and simple flour. If you'd like to boost the healthiness of it, you can use white wholewheat all purpose flour. To keep this healthy cake gluten free, use gluten free flour. 
Granulated sweetener: Any sugar free and calorie free granulated sweetener will work. I prefer using monk fruit sweetener or erythritol. 
Cocoa Powder: Use a good quality cocoa powder, and sift it first to ensure there are no clumps. For a richer chocolate cake, use dark cocoa powder. 
Baking soda: Gives the cake some rise and leavening. 
Salt: Enhances the sweetness of the cake.
Apple Cider Vinegar: Works with the baking soda so that you don't need to use eggs. You can also use white vinegar or even lemon juice.
Vanilla Extract: A must for any cake or baked good.
Unsweetened applesauce: Applesauce replaces the need for any fat 
Water: Instead of using milk or non dairy milk, we use water. Use room temperature water, not warm or hot. 
The Instructions
Start by mixing together your dry ingredients in a large mixing bowl. Next, add your apple cider vinegar, vanilla extract, and unsweetened applesauce and mix until just combined. Then, add your water and mix very well, until fully incorporated. Transfer the cake batter into a cake pan and bake for 25-30 minutes, or until a skewer comes out just clean. Let cool in the pan for 10 minutes, before transferring to a wire rack to cool completely. Once cool, frost the cake.</p>
<p><h3> 2-second recipe</h3>
    All-purpose flour</p>.
  <p>Cake flour can be used in place of all-purpose flour. I have not tried all-purpose gluten-free flour so if you do report back and let me know how it goes. You can replace up to half a cup of the flour with white whole wheat flour or whole wheat pastry flour.
    Coconut sugar. you can use organic cane sugar or granulated sugar if you don't have unrefined coconut sugar.
    Unsweetened cocoa powder. Choose your favorite variety. For an extra-dark cake use dark cocoa powder. 
    Espresso powder. I always have espresso powder on hand to make chocolate desserts (like this chocolate zucchini cake, chocolate cupcakes, etc.). It's totally worth purchasing if you love baking. You can substitute instant coffee.
    Salted butter. coconut oil or ghee can be used in place of butter.
    Applesauce keeps this chocolate cake moist and light. It also adds sweetness. You can substitute equal amounts of melted butter or another neutral oil if desired.
    Greek yogurt. Sour cream can be used in place of Greek yogurt.
    Whole milk.  I am an advocate for using full-fat whole milk in this healthy chocolate cake recipe. You could substitute 2% milk or half and half, but nothing with a lower fat content. 
    Vanilla extract. You can switch up the extract and use almond, peppermint, orange, etc. if you prefer a flavored chocolate cake. 
    Mini chocolate chips. Regular-sized chocolate chips sink to the bottom of the cake while baking. Be sure to use mini chips for the best results. </p>
    <p><h3>Keto chocolate cake</p></h3>        
<p>Almond flour. Blanched almond flour must be used, as it keeps the cake fluffier in the center. Do not use almond meal, as that makes the cake heavy and dense. 
    Cocoa powder. Use a good quality cocoa powder and sift it first if there are clumps in it. For a richer flavored cake, use dark cocoa powder. 
    Allulose. My preferred keto granulated sweetener because it dissolves exactly like sugar does. Erythritol and monk fruit sweetener should work too. 
    Baking powder. Gives the cake some rise and leavens it out. 
    Salt. Enhances the sweetness of the cake. 
    Eggs. Your eggs must be room temperature, to ensure it doesn't cool the butter down when beating it together. 
    Butter. You want the butter to be unsalted, and at room temperature, not melted! 
    Vanilla extract. A must for any good cake recipe! 
    Frosting.</p>    
    <p><h3>Strawberry Keto Cake</h3></p>
    <p>Almond flour: You must use blanched almond flour, not almond meal. The latter will not yield a moist and fluffy cake, and be somewhat gritty.
        Baking powder: Gives structure to the cake, and gives a slight rise. 
        Salt: Balances out the other ingredients and brings out the sweetness of the strawberries and sweetener. 
        Eggs: Room temperature eggs. 
        Coconut oil: Measured in its melted state. 
        Vanilla extract: A must for any good cake. 
        Granulated sweetener of choice: Erythritol, monk fruit sweetener, and allulose can all be used. I prefer using erythritol for this cake. 
        Strawberries: Fresh and sliced strawberries. Do not use frozen strawberries, as they will seep through the cake as it bakes. 
        Vanilla frosting: To top and layer the cake with</p>
        <p><h3>Low Carb chocolate Souffle</h3></p>  
        <p>1/4 cup granulated stevia/erythritol blend (Pyure)
            4 egg yolks
            2 ounces unsweetened baking chocolate melted
            1/2 teaspoon vanilla extract
            4 egg whites
            1 pinch cream of tartar
            1 pinch sea salt
            2 teaspoons granulated stevia/erythritol blend (Pyure)
            powdered sweetener or chocolate curls (optional)
            Instructions
            Preheat oven to 350º Fahrenheit. Grease 6 6-ounce ramekins or other small oven proof dishes with coconut oil,  butter, or other oil of choice. Set ramekins on a baking sheet.
            
            Place 1/4 cup stevia/erythritol blend and egg yolks in a medium mixing bowl. Beat with a hand mixer (you can use a stand mixer for this step as well) until the sweetener is dissolved and the mixture is thick and yellow.</p>         
                     </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Food Ingradient End -->
        
    </main>
</body>

</html> 